<table>
  <tr>
    <td>Name</td>
    <td>ID</td>
    <td>Category</td>
    <td>Cost</td>
    <td>Author</td>
    <td>Year</td>
  </tr>

  <tr>
    <td>Introduction to Angular</td>
    <td>1001</td>
    <td>Tech</td>
    <td>50.25</td>
    <td>Bob T.</td>
    <td>2017</td>
  </tr>

  <tr>
    <td>Angular Advanced Concepts</td>
    <td>1002</td>
    <td>Tech</td>
    <td>125.95</td>
    <td>Zorb Tar</td>
    <td>2019</td>
  </tr>

  <tr>
    <td>A Fantastic Story</td>
    <td>1003</td>
    <td>Kids</td>
    <td>12.25</td>
    <td>Jane C, Tala Tolo</td>
    <td>2009</td>
  </tr>

  <tr>
    <td>The Best Shawarmas</td>
    <td>1004</td>
    <td>Cook</td>
    <td>18.99</td>
    <td>Chef Z.</td>
    <td>1978</td>
  </tr>

  <tr>
    <td>Angular Demystified</td>
    <td>1005</td>
    <td>Tech</td>
    <td>210.50</td>
    <td>Zorb Tar</td>
    <td>2020</td>
  </tr>

</table>

